sonar.projectKey=myrotvorets_buffer-stream
sonar.organization=myrotvorets
sonar.sources=lib
sonar.tests=test
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json
sonar.sourceEncoding=UTF-8
